# ProductsManagement.API

./: ProductsManagement.API.sln  README.md
ProductsManagement.API/: ProductsManagementSystem.API.csproj  Program.cs  mock.json
ProductsManagement.API.DataAccess/: DataContext.cs
ProductsManagement.API.DataAccess/Entities/: Product.cs
ProductsManagement.API.DataAccess/Repositories/: BaseRepository.cs  IBaseRepository.cs  IJsonDataRespository.cs  JsonDataRespository.cs
ProductsManagement.API.Models/Core/: AppException.cs
ProductsManagement.API.Models/Request/: CreateProductRequest.cs
ProductsManagement.API.Models/Response/: ErrorResponse.cs  ProductResponseModel.cs
ProductsManagement.API.Services/: IProductService.cs  ProductService.cs  ProductsManagement.API.Services.csproj
ProductsManagement.API/Controllers/: ProductsController.cs
ProductsManagement.API/Helpers/: AutoMapperProfile.cs  ErrorHandlingMiddleware.cs  ResponseHelper.cs
ProductsManagement.API/Properties/: launchSettings.json
