<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsManagement.API.DataAccess\ProductsManagement.API.DataAccess.csproj" />
    <ProjectReference Include="..\ProductsManagement.API.Models\ProductsManagement.API.Models.csproj" />
  </ItemGroup>

</Project>
