<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="mock.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsManagement.API.DataAccess\ProductsManagement.API.DataAccess.csproj" />
    <ProjectReference Include="..\ProductsManagement.API.Models\ProductsManagement.API.Models.csproj" />
    <ProjectReference Include="..\ProductsManagement.API.Services\ProductsManagement.API.Services.csproj" />
  </ItemGroup>

</Project>
